<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/about.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hostales</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hostales</a>
  	
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded= "false" aria-label="toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
  			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./precios.html">Prcios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		</ul>	
  	</div>
	</nav>
	<div class="jumbotron">
    <h1>Hostales</h1>
    </div>
	
  <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item"><a href="./index.html">Home </a></li>
  			<li class="breadcrumb-item active" aria-current="page">Nosotros </li>
  		</ol>
  		
  	</nav>	
		<span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices, urna id mollis ultricies, nulla mi ornare lorem, nec bibendum augue risus non erat. Phasellus id arcu eu eros convallis viverra ac eu orci. Suspendisse potenti. Nulla tristique malesuada nisi, ut bibendum dolor suscipit nec. Donec ultrices erat ligula, eget lacinia sapien rhoncus nec. Proin ac odio ut sem varius congue ac vitae orci. Vestibulum commodo pharetra lectus, quis hendrerit nisl dapibus sit amet. Nam tincidunt laoreet augue quis vulputate. Vestibulum ac dapibus nisi. Nullam posuere tempus ipsum. Aliquam imperdiet malesuada feugiat. Nam facilisis, justo nec scelerisque mollis, justo lacus mattis nulla, congue eleifend nulla eros feugiat mi. Nullam ac neque luctus, consectetur orci at, ultrices felis. Donec nec est vitae est mattis feugiat. Ut placerat risus id sapien molestie ultrices.
		</span>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="WWW.FACEBOOK.COM"> Facebook</a>
			<a href="WWW.twitter.COM"> Twitter</a>
			<a href="WWW.instagram.COM"> Instagram</a>
			</div>
			<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home  footer-address-icon"></span>calle 52 # 2 38 , Medellín, Antioquia, Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+0573116437266</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>dagudelo.backup@gmail.com</p>
			</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="WWW.FACEBOOK.COM"> Nosotros</a>
				<a href="WWW.twitter.COM"> Terminos y Condiciones</a>
				<a href="WWW.instagram.COM"> Precio</a>
				<a href="WWW.instagram.COM"> Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>