<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hostales</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hostales</a>
  	
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded= "false" aria-label="toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./precios.html">Prcios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  			<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  		</ul>	
  	</div>
	</nav>
	<div class="jumbotron">
    <h1>Hostales</h1>
    </div>
	
  <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item"><a href="./index.html">Home </a></li>
  			<li class="breadcrumb-item active" aria-current="page">Contacto </li>
  		</ol>
  	</nav>	

    <h1>Dejame tus comentarios</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="Nombre">Nombre</label>
          <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="Apellido">Apellido</label>
          <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
        </div>
      </div>
      <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="municipio">Municipio</label>
          <select id="municipio" class="form-control">
            <option selected>Bogota</option>
            <option selected>Medellin</option>
            <option selected>Cali</option>
            <option selected>Cartagena</option>
            <option selected>Santa Marta</option>
            <option selected>Barranquilla</option>
            <option selected>San Andres</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="gridcheck">
          <label class="form-check-label" for="gridcheck">Quier que me contacten</label>
        </div>

      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
		
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="WWW.FACEBOOK.COM"> Facebook</a>
			<a href="WWW.twitter.COM"> Twitter</a>
			<a href="WWW.instagram.COM"> Instagram</a>
			</div>
			<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home  footer-address-icon"></span>calle 52 # 2 38 , Medellín, Antioquia, Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+0573116437266</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>dagudelo.backup@gmail.com</p>
			</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="WWW.FACEBOOK.COM"> Nosotros</a>
				<a href="WWW.twitter.COM"> Terminos y Condiciones</a>
				<a href="WWW.instagram.COM"> Precio</a>
				<a href="WWW.instagram.COM"> Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>