<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia Hostales</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hostales</a>
  	
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded= "false" aria-label="toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		</ul>	
  	</div>
	</nav>
	<div class="jumbotron">
    <h1>Hostales</h1>
	<img src="images/hoteles.png" class="image-fluid" alt="hotel img" width: 100% height: 300px>
	
    </div>
	
  <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item active" aria-current="page">Home </li>
  		</ol>
  		
  	</nav>	

  	<div class="row">
  		<div class="col-sm-4">
  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1"> ¿Como Funciona?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multi-collapse2"> ¿Donde Puedo Reservar?</button>
		</div>
		<div class="col-sm-4">
  			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3"> ¿Como Pago?</button>
		</div>
  		
  	</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
				<h3>¿Como Funciona?</h3>
					<p>Busca los hostales de acuerdo a tu prederencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reservar">
				<p>
				<h3>¿Donde puedo Reservar?</h3>
					<p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
				<h3>¿Como Pago?</h3>
					<p>Utiliza tu tarjeta Favorita.</p>
				</p>
			</div>
		</div>
		<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/slide 1.jpg" alt="Primer slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/slide 2.jpg" alt="Segundo slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/slide 3.jpg" alt="Tercer slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/slide 4.jpg" alt="Cuarto slide">
		    </div>
		   	<div class="carousel-item">
		      <img class="d-block w-100" src="images/slide 5.jpg" alt="Quinto slide">
		    </div>
		  </div>
		    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			</a>
		</div>
		
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hostal Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="images/hotel.png" class="card-img-top" alt="hotel img">
					<p class="card-text">Hostal ubicado en el centro de barcelona a pocos metros de lsa playa.</p>
				</div>
					<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Aqui esta el listado de promociones">Reservar</button>
					</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hostal Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="images/hotel22.png" class="card-img-top" alt="hotel img">
					<p class="card-text">Hostal ubicado en el centro Buenos Aires.</p>
				</div>
					<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Aqui esta el listado de promociones!"> Reservar</button>
					</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hostal lima</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="images/hotel3.png" class="card-img-top" alt="hotel img">
					<p class="card-text">Hostal ubicado en el centro de lima.</p>
				</div>
					<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Aqui esta el listado de promociones!"> Reservar</button>
					</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hostal Rio de Janeiro</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="images/hotel4.png" class="card-img-top" alt="hotel img">
					<p class="card-text">Hostal ubicado en el centro de Rio de Janeiro a pocos metros de lsa playa.</p>
				</div>
					<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Aqui esta el listado de promociones!"> Reservar</button>
					</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hostal Hawai</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="images/hotel5.png" class="card-img-top" alt="hotel img">
					<p class="card-text">Hostal ubicado en el centro de Hawai a pocos metros de lsa playa.</p>
				</div>
					<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Aqui esta el listado de promociones!"> Reservar</button>
					</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hostal Medellin</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="images/hotel6.png" class="card-img-top" alt="hotel img">
					<p class="card-text">Hostal ubicado en el centro de Medellin.</p>
				</div>
					<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Aqui esta el listado de promociones!"> Reservar</button>
					</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hostal Santa Marta Real</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="images/hotel3.png" class="card-img-top" alt="hotel img">
					<p class="card-text">Hostal ubicado en el centro de Santa Marta a pocos metros de lsa playa.</p>
				</div>
					<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Aqui esta el listado de promociones!"> Reservar</button>
					</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hostal Cartagena Imperial</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="images/hotel22.png" class="card-img-top" alt="hotel img">	
					<p class="card-text">Hostal ubicado en el centro de Cartagena a pocos metros de lsa playa.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
					 Contacto
					</button>
					</div>
					<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Aqui esta el listado de promociones!"> Reservar</button>
					</div>
			</div>
		</div>
    </div>
			
		
	<!-- <div class="col-8-col-sm-6"> -->
	<!-- <h3>Lorem ipsum</h3> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod -->
    <!-- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    <!-- <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p> -->
	<!-- </div> -->
	<!-- <div class="col-8-col-sm-6"> -->
	<!-- <h3>Lorem ipsum</h3> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod -->
    <!-- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    <!-- <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p> -->
	<!-- </div> -->
  <!-- </div> -->
  	<!-- <div class="row"> -->
	<!-- <div class="col-sm"> -->
    <!-- <h3>Lorem ipsum</h3> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod -->
    <!-- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    <!-- <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p> -->
	<!-- </div> -->
	<!-- <div class="col-sm"> -->
	<!-- <h3>Lorem ipsum</h3> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod -->
    <!-- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    <!-- <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p> -->
	<!-- </div> -->
	<!-- <div class="col-sm"> -->
	<!-- <h3>Lorem ipsum</h3> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod -->
    <!-- tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    <!-- <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p> -->
	<!-- </div> -->
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	    <div class="modal-dialog" role="document">
	      <div class="modal-content">
	        <div class="modal-header">
	          <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hostal</h5>
	          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	            <span aria-hidden="true">&times;</span>
	          </button>
	        </div>
	        <div class="modal-body">
	          <form>
	            <div class="form-group">
	              <label for="recipient-name" class="col-form-label">Tu Email:</label>
	              <input type="text" class="form-control" id="recipient-name">
	            </div>
	            <div class="form-group">
	              <label for="message-text" class="col-form-label">Mensaje:</label>
	              <textarea class="form-control" id="message-text"></textarea>
	            </div>
	          </form>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-success">Enviar</button>
	        </div>
	      </div>
	    </div>
	  </div>





	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="WWW.FACEBOOK.COM"> Facebook</a>
			<a href="WWW.twitter.COM"> Twitter</a>
			<a href="WWW.instagram.COM"> Instagram</a>
			</div>
			<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home  footer-address-icon"></span>calle 52 # 2 38 , Medellín, Antioquia, Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+0573116437266</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>dagudelo.backup@gmail.com</p>
			</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="WWW.FACEBOOK.COM"> Nosotros</a>
				<a href="WWW.twitter.COM"> Terminos y Condiciones</a>
				<a href="WWW.instagram.COM"> Precio</a>
				<a href="WWW.instagram.COM"> Contacto</a>
			</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script> $(function () {
	  $("[data-toggle='tooltip']").tooltip();
	  $("[data-toggle='popover']").popover();
	  $('.carousel').carousel({
		  interval: 2000
		});
	  $('#contacto').on('show.bs.modal', function (e) {
  			console.log('El modal se esta mostrando');

  			$('#contactoBtn').removeClass('btn-outline-success');
  			$('#contactoBtn').add('btn-primary');
  			$('#contactoBtn').prop('disabled',true);
		})
	  $('#contacto').on('shown.bs.modal', function (e) {
  			console.log('El modal sev mostro');
		})
	  $('#contacto').on('hide.bs.modal', function (e) {
  			console.log('El modal se esta ocultando');
		})
	  $('#contacto').on('hidden.bs.modal', function (e) {
  			console.log('El modal se oculto');
  			$('#contactoBtn').prop('disabled',false);
		})
	})
	</script>
	<!-- endbuild -->
  </body>
</html>