<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <!--endbuild -->

    <title>Guia Hostales</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hostales</a>
  	
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded= "false" aria-label="toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
  		<ul class="navbar-nav mr-auto">
  			<li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  		</ul>	
  	</div>
	</nav>
	<div class="jumbotron">
    <h1>Hostales</h1>
    </div>
	
  <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
  			<li class="breadcrumb-item"><a href="./index.html">Home </a></li>
  			<li class="breadcrumb-item active" aria-current="page">Precios </li>
  		</ol>
  	</nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
	
	<!-- Asi puedo ejecutarlo como pills -->
        <!-- <ul class="nav nav-pills" id="myTab" role="tablist"> -->
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a> -->
      <!-- </li> -->
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a> -->
      <!-- </li> -->
      <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a> -->
      <!-- </li> -->
    <!-- </ul> -->
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>San Andres </th>
                <th>Santa Marta</th>
                <th>Cartagena</th>
                <th>Barranquilla</th>
                <th>La Guajira</th>
              </thead>
        			<tbody>
        			  <tr>
        				<td><span class="oi oi-star"></span></td>
        				<td>$80</td>
        				<td>$100</td>
        				<td>$120</td>
        				<td>$140</td>
        				<td>$160</td>
        			  </tr>
        			  <tr>
        				<td><span class="oi oi-star"></span>
        				<span class="oi oi-star"></span></td>
        				<td>$180</td>
        				<td>$200</td>
        				<td>$220</td>
        				<td>$240</td>
        				<td>$260</td>
        			  </tr>
        			  <tr>
        				<td><span class="oi oi-star"></span>
        				<span class="oi oi-star"></span>
        				<span class="oi oi-star"></span></td>
        				<td>$280</td>
        				<td>$300</td>
        				<td>$320</td>
        				<td>$340</td>
        				<td>$360</td>
        			  </tr>
        			  <tr>
        				<td><span class="oi oi-star"></span>
        				<span class="oi oi-star"></span>
        				<span class="oi oi-star"></span>
        				<span class="oi oi-star"></span></td>
        				<td>$380</td>
        				<td>$400</td>
        				<td>$420</td>
        				<td>$440</td>
        				<td>$460</td>
        			  </tr>
        			  <tr>
        				<td><span class="oi oi-star"></span>
        				<span class="oi oi-star"></span>
        				<span class="oi oi-star"></span>
        				<span class="oi oi-star"></span>
        				<span class="oi oi-star"></span></td>
        				<td>$280</td>
        				<td>$500</td>
        				<td>$520</td>
        				<td>$540</td>
        				<td>$560</td>
        			  </tr>
        			</tbody>
            </table>
          </div>
        </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
       <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">
                Tarjeta Basica
              </button>
            </h5>
          </div>
          
          <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card card-body">
              Puedes reservar en 3 cuotas y sin interes
            </div>
          </div>
        </div>

      <div class="card">
        <div class="card-header" id="headingTwo">
           <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta VIP
            </button>
          </h5>
        </div>
          
        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
          <div class="card card-body">
              Puedes reservar en 6 cuotas y sin interes
              Al llegar podras reclamar una canasta para disprutar con tu familia
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingThree">
           <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBLACK" aria-expanded="false" aria-controls="collapseBLACK">
              Tarjeta BLACK
            </button>
          </h5>
        </div>
          
        <div class="collapse" id="collapseBLACK" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card card-body">
              Puedes reservar en 12 cuotas y sin interes
              Al llegar podras reclamar una canasta para disprutar con tu familia y un acceso al gimnasio y al spa todos los dias de tu vacaciones 
          </div>
        </div>
      </div>
      </div>
    </div>
<!--   	  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

  		<div class="d-flex justify-content-center">
  		<div class="card" style="width: 18rem">
          <div class="card-header" style="background-color: Blue; color=white">
            Tarjetas Aceptadas
          </div>
  		<ul class="list-group list-group-flush">
  			<li class="list-group-item">Tajeta Basica</li>
  			<li class="list-group-item">Tajeta VIP</li>
  			<li class="list-group-item">Tajeta Black</li>
  		</ul>
  		</div>
      </div>
  	  </div> -->
  	  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
      </div>
    </div>

    <!-- <div  class="table-responsive"> -->
      <!-- <table class="table table-striped"> -->
        <!-- <thead class="thead-dark"> -->
          <!-- <th>Calidad</th> -->
          <!-- <th>San Andres </th> -->
          <!-- <th>Santa Marta</th> -->
          <!-- <th>Cartagena</th> -->
          <!-- <th>Barranquilla</th> -->
          <!-- <th>La Guajira</th> -->
        <!-- </thead> -->
        <!-- <tbody> -->
          <!-- <tr> -->
            <!-- <td><span class="oi oi-star"></span></td> -->
            <!-- <td>$80</td> -->
            <!-- <td>$100</td> -->
            <!-- <td>$120</td> -->
            <!-- <td>$140</td> -->
            <!-- <td>$160</td> -->
          <!-- </tr> -->
          <!-- <tr> -->
            <!-- <td><span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span></td> -->
            <!-- <td>$180</td> -->
            <!-- <td>$200</td> -->
            <!-- <td>$220</td> -->
            <!-- <td>$240</td> -->
            <!-- <td>$260</td> -->
          <!-- </tr> -->
          <!-- <tr> -->
            <!-- <td><span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span></td> -->
            <!-- <td>$280</td> -->
            <!-- <td>$300</td> -->
            <!-- <td>$320</td> -->
            <!-- <td>$340</td> -->
            <!-- <td>$360</td> -->
          <!-- </tr> -->
          <!-- <tr> -->
            <!-- <td><span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span></td> -->
            <!-- <td>$380</td> -->
            <!-- <td>$400</td> -->
            <!-- <td>$420</td> -->
            <!-- <td>$440</td> -->
            <!-- <td>$460</td> -->
          <!-- </tr> -->
          <!-- <tr> -->
            <!-- <td><span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span> -->
            <!-- <span class="oi oi-star"></span></td> -->
            <!-- <td>$280</td> -->
            <!-- <td>$500</td> -->
            <!-- <td>$520</td> -->
            <!-- <td>$540</td> -->
            <!-- <td>$560</td> -->
          <!-- </tr> -->
        <!-- </tbody> -->
      <!-- </table> -->
	  <!-- </div> -->

    <!-- <div class="d-flex justify-content-center"> -->
      <!-- <div class="card" style="width: 18rem"> -->
        <!-- <div class="card-header"> -->
          <!-- Tarjetas Aceptadas -->
        <!-- </div> -->
      <!-- <ul class="list-group list-group-flush"> -->
        <!-- <li class="list-group-item">Tajeta Basica</li> -->
        <!-- <li class="list-group-item">Tajeta VIP</li> -->
        <!-- <li class="list-group-item">Tajeta Black</li> -->
      <!-- </ul> -->
      <!-- </div> -->
      
    <!-- </div> -->
  
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="WWW.FACEBOOK.COM"> Facebook</a>
			<a href="WWW.twitter.COM"> Twitter</a>
			<a href="WWW.instagram.COM"> Instagram</a>
			</div>
			<div class="col-sm-4">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home  footer-address-icon"></span>calle 52 # 2 38 , Medellín, Antioquia, Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+0573116437266</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>dagudelo.backup@gmail.com</p>
			</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="WWW.FACEBOOK.COM"> Nosotros</a>
				<a href="WWW.twitter.COM"> Terminos y Condiciones</a>
				<a href="WWW.instagram.COM"> Precio</a>
				<a href="WWW.instagram.COM"> Contacto</a>
			</div>
		</div>
	</footer>
     <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
  </body>
</html>